<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>새로운 줄 넘어가기</h3>
    <hr>
    &lt;br&gt; 태그로 다음 줄로 넘어가기 <br>
    <hr>
    10 &divide; 2 = 5 <br>
    &radic;2 = 1.414<br>
    2 &nbsp;&nbsp; &lt; &nbsp;&nbsp;&nbsp; 3 <br>
    오늘 &quot;ELVIS&#34; 노래를 들었다.    
</body>
</html>
