<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>살뺴는 방법</title>
</head>
<body>
    <h3>살빼는 방법</h3>
    <hr>
    <ul>
        <li>고기를 많는 먹는 고기 다이어트</li>
        <li>채소를 많이 먹는 채소 다이어트</li>
        <li>적게 먹고 운동하는 운동 다이어트</li>
    </ul>
</body>
</html>