<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>절대 배치</title>
    <style>
        #fixed {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 100px;
            padding: 5px;
            background: red;
            color: white;
        }
        div {
            display : inline-block;
            position: absolute;
            border : 1px solid lightgray
        }
        div > p {
	    display : inline-block; 
        position : absolute; 
	    height : 20px;
	    width : 15px;
	    background : lightgray;
        }
    </style>
</head>
<body>
    <h3>merry chrismas!</h3>
    <hr>
    <div>
    <img src="media/christmastree.png" width="300" height="300" alt="크리스마스 트리">
    <p style="left:50px; top:30px">M</p>
	<p style="left:100px; top:0px">E</p>
	<p style="left:100px; top:80px">R</p>
	<p style="left:150px; top:110px">R</p>
	<p style="left:30px; top:130px">Y</p>
</div>
    <div id="fixed">크리스마스 입니다.</div>
</body>
</html>