<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 650px;
            margin: 0 auto;
            padding: 5px;
        }
        #check {
            width: 640px;
            border: 1px solid #ccc;
        }
        h1 {
            color: white;
            font-size: 1em;
            background-color: #222;
            margin: 0;
            padding: 10px;
        }
        h2 {
            color: #ff0000;
            font-size: 1.2em;
            text-align: center;
        }
        p {
            font-size: 1.5em;
            line-height: 2em;
            font-weight: bold;
            text-align: center;
        }
        .accent {
            color: blue;
        }
        .smalltext {
            font-size: 0.7em;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="media/top.jpg" alt="가정용"
    </div>
</body>
</html>